// Copyright (c) Dyoub Applications. All rights reserved.
// Licensed under MIT (https://github.com/dyoub/app/blob/master/LICENSE).

(function () {
    function locale($provide) {
        var PLURAL_CATEGORY = { ZERO: "zero", ONE: "one", TWO: "two", FEW: "few", MANY: "many", OTHER: "other" };

        $provide.value("$locale", {
            id: "pt-br",
            DATETIME_FORMATS: {
                AMPMS: ["AM", "PM"],
                DAY: ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
                MONTH: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
                SHORTDAY: ["DOM", "SEG", "TER", "QUA", "QUI", "SEX", "SÁB"],
                SHORTMONTH: ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"],
                fullDate: "EEEE, d 'de' MMMM 'de' y",
                longDate: "d 'de' MMMM 'de' y",
                medium: "d 'de' MMM 'de' y HH:mm:ss",
                mediumDate: "d 'de' MMM 'de' y",
                mediumTime: "HH:mm:ss",
                short: "dd/MM/yyyy HH:mm",
                shortDate: "dd/MM/yyyy",
                shortTime: "HH:mm"
            },
            NUMBER_FORMATS: {
                CURRENCY_SYM: "R$ ",
                DECIMAL_SEP: ",",
                GROUP_SEP: ".",
                PATTERNS: [
                  { gSize: 3, lgSize: 3, maxFrac: 3, minFrac: 0, minInt: 1, negPre: "-", negSuf: "", posPre: "", posSuf: "" },
                  { gSize: 3, lgSize: 3, maxFrac: 2, minFrac: 2, minInt: 1, negPre: "\u00a4-", negSuf: "", posPre: "\u00a4", posSuf: "" }
                ]
            },
            pluralCat: function (n, opt_precision) {
                return (n >= 0 && n <= 2 && n != 2) ? PLURAL_CATEGORY.ONE : PLURAL_CATEGORY.OTHER;
            },
            translation: {
                "true": "Sim",
                "false": "Não",
                "0": "Por favor verifique a conexão com a internet e tente novamente.",
                "-1": "Por favor verifique a conexão com a internet e tente novamente.",
                "401": "Usuário e/ou senha inválidos.",
                "403": "Acesso negado.",
                "404": "Não foi possível estabelecer uma comunicação com o servidor.",
                "500": "Ocorreu um problema. Por favor tente novamente.",
                "Access account": "Acessar conta",
                "Account": "Conta",
                "Active": "Ativo",
                "Add": "Adicionar",
                "Already have an account?": "Já possui uma conta?",
                "Anytime you want.": "A <strong>qualquer momento</strong>.",
                "Anywhere you like.": "De <strong>qualquer lugar</strong>.",
                "Are you sure you want to permanently delete?": "Deseja realmente remover permanentemente?",
                "Cancel": "Cancelar",
                "Cash flow": "Fluxo de caixa",
                "Cash transactions": "Lançamentos de caixa",
                "Catalog": "Catálogo",
                "Clear filter": "Limpar filtro",
                "Collaborators": "Colaboradores",
                "Commercial": "Comercial",
                "Create account": "Criar conta",
                "Customers": "Clientes",
                "Days for renewal": "Dias para renovação",
                "Developing your business.": "Desenvolvendo seu negócio.",
                "Don't have an account?": "Não possui uma conta?",
                "Do everything online.": "Faça tudo <strong>online</strong>.",
                "Edit": "Editar",
                "Editing": "Editando",
                "Edit store": "Editar loja",
                "Email": "E-mail",
                "Email not found.": "E-mail não encontrado.",
                "Evaluate your cash flow in real time.": "Avalie seu fluxo de caixa em tempo real.",
                "Financial": "Financeiro",
                "Fixed expenses": "Despesas fixas",
                "Fixed expenses, receipt of credit card, etc.": "Despesas fixas, vendas com cartão de crédito, etc.",
                "Full name": "Nome completo",
                "Go back": "Voltar",
                "Go back to signin": "Voltar para o login",
                "Go back to dashboard": "Voltar para o dashboard",
                "I forgot my password": "Esqueci minha senha",
                "Inactive": "Inativo",
                "Incoming, outcoming and transfer orders.": "Ordens de entrada, saída e transferência.",
                "Incomes and expenses": "Receitas e despesas",
                "Inventory": "Estoque",
                "Invite people to work with you.": "Convide pessoas para trabalhar com você.",
                "Management": "Gerenciamento",
                "Manage mulltiple shops in one place.": "Gerencie múltiplas lojas em um só lugar.",
                "Make sure the fields are filled correctly.": "Verifique se os campos foram preenchidos corretamente.",
                "Monthly payment,": "Pagamento mensal,",
                "More much...": "Muito mais...",
                "Multistore": "Controle de filiais",
                "My profile": "Meu perfil",
                "Name": "Nome",
                "New messages": "Novas mensages",
                "New password": "Nova senha",
                "New store": "Nova loja",
                "No": "Não",
                "No records found": "Nenhum registro encontrado",
                "Not found what you’re looking for?": "Não achou o que estava procurando?",
                "Organize your catalog and pricing table.": "Organize seu catálogo e tabela de preços.",
                "Other cash activities": "Outros lançamentos",
                "Other movements": "Outros movimentos",
                "Payment methods": "Métodos de pagamento",
                "Password": "Senha",
                "Pricing": "Preço",
                "Pricing tables": "Tabelas de preços",
                "Privacy": "Privacidade",
                "Products": "Produtos",
                "Product and services": "Produtos e serviços",
                "Products stock": "Estoque de produtos",
                "Profile": "Perfil",
                "Purchase, sale and rent operations.": "Operações de compra, venda e aluguel.",
                "Purchase orders": "Ordens de compra",
                "Read carefully our": "Leia atentamente nossos",
                "Receivables anticipation": "Antecipação de recebíveis",
                "Records": "Registros",
                "Recovery token expired.": "Token de recuperação expirado.",
                "Remove": "Remover",
                "Removing": "Removendo",
                "Renewals": "Renovações",
                "Rentals": "Aluguéis",
                "Reset": "Resetar",
                "Sale orders": "Ordens de venda",
                "Save": "Salvar",
                "Search": "Pesquisar",
                "Search filter": "Fitro de pesquisa",
                "See for yourself what is coming.": "Veja você mesmo o que ainda está por vir.",
                "Send": "Enviar",
                "Sending": "Enviar",
                "Sent": "Enviado",
                "Services": "Serviços",
                "Sign up with one free user in the first month.": "Crie uma conta com um usuário grátis no primeiro mês.",
                "Sign in": "Entrar",
                "Sign up": "Cadastrar",
                "Simple.": "Simples.",
                "Solutions": "Soluções",
                "Solutions we have for you.": "Soluções que temos para você.",
                "Stock": "Estoque",
                "Stock transfer orders": "Ordens de transferência",
                "Store details": "Detalhes da loja",
                "Store not found": "Loja não encontrada",
                "Stores": "Lojas",
                "Suppliers": "Fornecedores",
                "Teams": "Equipes",
                "Team management": "Gerencie sua equipe",
                "Technical support": "Suporte técnico",
                "Tell us about it.": "Conte-nos um pouco sobre isso.",
                "Terms of use": "Termos de uso",
                "This month": "Este mês",
                "Today": "Hoje",
                "Transfer orders": "Ordens de transferência",
                "user": "usuário",
                "Users": "Usuários",
                "We are excited to help your business grow.": "Estamos animados em ajudar seu negócio a crescer.",
                "We will send you a confirmation": "Nós te enviaremos uma confirmação",
                "with one user free in the first month.": "com um usuário grátis no primeiro mês.",
                "Yes": "Sim"
            }
        });
    }

    angular.module("ngLocale", [], [
        "$provide",
        locale
    ]);
})();
