// Copyright (c) Dyoub Applications. All rights reserved.
// Licensed under MIT (https://github.com/dyoub/app/blob/master/LICENSE).

(function () {
    function locale($provide) {
        var PLURAL_CATEGORY = { ZERO: "zero", ONE: "one", TWO: "two", FEW: "few", MANY: "many", OTHER: "other" };

        $provide.value("$locale", {
            id: "pt-br",
            DATETIME_FORMATS: {
                AMPMS: ["AM", "PM"],
                DAY: ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sábado"],
                MONTH: ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"],
                SHORTDAY: ["DOM", "SEG", "TER", "QUA", "QUI", "SEX", "SÁB"],
                SHORTMONTH: ["jan", "fev", "mar", "abr", "mai", "jun", "jul", "ago", "set", "out", "nov", "dez"],
                fullDate: "EEEE, d 'de' MMMM 'de' y",
                longDate: "d 'de' MMMM 'de' y",
                medium: "d 'de' MMM 'de' y HH:mm:ss",
                mediumDate: "d 'de' MMM 'de' y",
                mediumTime: "HH:mm:ss",
                short: "DD/MM/YYYY HH:mm",
                shortDate: "DD/MM/YYYY",
                shortTime: "HH:mm"
            },
            NUMBER_FORMATS: {
                CURRENCY_SYM: "R$ ",
                DECIMAL_SEP: ",",
                GROUP_SEP: ".",
                PATTERNS: [
                  { gSize: 3, lgSize: 3, maxFrac: 3, minFrac: 0, minInt: 1, negPre: "-", negSuf: "", posPre: "", posSuf: "" },
                  { gSize: 3, lgSize: 3, maxFrac: 2, minFrac: 2, minInt: 1, negPre: "\u00a4-", negSuf: "", posPre: "\u00a4", posSuf: "" }
                ]
            },
            pluralCat: function (n, opt_precision) {
                return (n >= 0 && n <= 2 && n != 2) ? PLURAL_CATEGORY.ONE : PLURAL_CATEGORY.OTHER;
            },
            translation: {
                "true": "Sim",
                "false": "Não",
                "0": "Por favor verifique a conexão com a internet e tente novamente.",
                "-1": "Por favor verifique a conexão com a internet e tente novamente.",
                "401": "Usuário e/ou senha inválidos.",
                "403": "Acesso negado.",
                "404": "Não foi possível estabelecer uma comunicação com o servidor.",
                "500": "Ocorreu um problema. Por favor tente novamente.",
                "Access account": "Acessar conta",
                "Accessing": "Acessando",
                "Account": "Conta",
                "Active": "Ativo",
                "Add": "Adicionar",
                "Add sale fee": "Adicionar taxa de venda",
                "Additional information": "Informações adicionais",
                "All items": "Todos os itens",
                "All stores": "Todas as lojas",
                "Already have an account?": "Já possui uma conta?",
                "Alternative phone number": "Telefone alternativo",
                "Anytime you want.": "A <strong>qualquer momento</strong>.",
                "Anywhere you like.": "De <strong>qualquer lugar</strong>.",
                "Are you sure you want erase all prices?": "Deseja realmente apagar todos os preços?",
                "Are you sure you want to permanently delete?": "Deseja realmente remover permanentemente?",
                "Are you sure you want undo the changes?": "Deseja realmente desfazer as alterações?",
                "Cancel": "Cancelar",
                "Cannot copy from the same store.": "Não é possível copiar da mesma loja.",
                "Cannot have one or more fees with the same installment condition.":
                    "Não é possível ter uma ou mais taxas com a mesma condição de parcelamento.",
                "Can fraction": "Permite fracionar",
                "Cash flow": "Fluxo de caixa",
                "Cash activity details": "Detalhes do lançamento",
                "Cash activity not found": "Lançamento não encontrado",
                "Catalog": "Catálogo",
                "Changes undone.": "Alterações desfeitas.",
                "Clear filter": "Limpar filtro",
                "Code": "Código",
                "Collaborators": "Colaboradores",
                "Commercial": "Comercial",
                "Copy": "Copiar",
                "Copying": "Copiando",
                "Copy from pricing table": "Copiar de outra tabela",
                "Copy to pricing table": "Copiar para tabela de preços",
                "Create account": "Criar conta",
                "Credit": "Crédito",
                "Customer details": "Detalhes do cliente",
                "Customer name": "Nome do cliente",
                "Customers": "Clientes",
                "Date": "Data",
                "day after payment": "dia após o pagamento",
                "days after payment": "dias após o pagamento",
                "Days for renewal": "Dias para renovação",
                "Debit": "Débito",
                "Description": "Descrição",
                "Developing your business.": "Desenvolvendo seu negócio.",
                "Discounted percentage": "Percentual descontado",
                "Discounted value": "Valor descontado",
                "Don't have an account?": "Não possui uma conta?",
                "Do everything online.": "Faça tudo <strong>online</strong>.",
                "Early receipt": "Recebimento antecipado",
                "It indicates if all the installments are received in a single time (early receipt) or according to the installment payment (received per installment).":
                    "Indica se todas as parcelas são recebidas em uma única vez (recebimento antecipado) ou conforme o parcelamento (recebimento por parcela).",
                "Edit": "Editar",
                "Editing": "Editando",
                "Edit cash activity": "Editar lançamento",
                "Edit customer": "Editar cliente",
                "Edit fixed expense": "Editar despesa fixa",
                "Edit payment method": "Editar método de pagamento",
                "Edit product": "Editar produto",
                "Edit service": "Edit serviço",
                "Edit store": "Editar loja",
                "Email": "E-mail",
                "Email not found.": "E-mail não encontrado.",
                "End date": "Data de término",
                "Erase prices": "Apagar preços",
                "Evaluate your cash flow in real time.": "Avalie seu fluxo de caixa em tempo real.",
                "Fee percentage or fee fixed value must be informed.": "O percentual ou o valor fixo da taxa deve ser informado.",
                "Financial": "Financeiro",
                "Fixed expense details": "Detalhes da despesas fixa",
                "Fixed expense not found": "Despesas fixa não encontrada",
                "Fixed expenses": "Despesas fixas",
                "Fixed expenses, receipt of credit card, etc.": "Despesas fixas, vendas com cartão de crédito, etc.",
                "From": "A partir de",
                "Full name": "Nome completo",
                "Go back": "Voltar",
                "Go back to signin": "Voltar para o login",
                "Go back to dashboard": "Voltar para o dashboard",
                "I forgot my password": "Esqueci minha senha",
                "Inactive": "Inativo",
                "Incoming, outcoming and transfer orders.": "Ordens de entrada, saída e transferência.",
                "Incomes and expenses": "Receitas e despesas",
                "Installments": "Parcelas",
                "Inventory": "Estoque",
                "Invite people to work with you.": "Convide pessoas para trabalhar com você.",
                "Is manufactured": "É manufaturado",
                "Item code": "Código do item",
                "Item name": "Nome do item",
                "Item type": "Tipo do item",
                "Installment condition": "Condição de parcelamento",
                "Management": "Gerenciamento",
                "Manage mulltiple shops in one place.": "Gerencie múltiplas lojas em um só lugar.",
                "Manually entered": "Informado manualmente",
                "Make sure the fields are filled correctly.": "Verifique se os campos foram preenchidos corretamente.",
                "Marketed": "Comercializado",
                "Monthly payment,": "Pagamento mensal,",
                "More much...": "Muito mais...",
                "More results": "Mais resultados",
                "Multistore": "Controle de filiais",
                "My profile": "Meu perfil",
                "Name": "Nome",
                "National ID": "CPF",
                "New customer": "Novo cliente",
                "New fixed expense": "Nova despesa fixa",
                "New messages": "Novas mensages",
                "New cash activity": "Novo lançamento",
                "New payment method": "Novo método de pagamento",
                "New password": "Nova senha",
                "New product": "Novo produto",
                "New service": "Novo serviço",
                "New store": "Nova loja",
                "No": "Não",
                "No sale fees": "Sem taxa de venda.",
                "No records found": "Nenhum registro encontrado",
                "Not defined": "Não definido",
                "Not found what you’re looking for?": "Não achou o que estava procurando?",
                "Not marketed": "Não comercializado",
                "Operation": "Operação",
                "Only products": "Somente produtos",
                "Only services": "Somente serviços",
                "Organize your catalog and pricing table.": "Organize seu catálogo e tabela de preços.",
                "Other cash activities": "Outros lançamentos",
                "Other movements": "Outros movimentos",
                "Payment methods": "Métodos de pagamento",
                "Payment method details": "Detalhes do método de pagamento",
                "Password": "Senha",
                "Pending changes": "Alterações pendentes",
                "Phone number": "Telefone",
                "Prices erased.": "Preços apagados.",
                "Pricing": "Preço",
                "Pricing table": "Tabela de preços",
                "Pricing tables": "Tabelas de preços",
                "Privacy": "Privacidade",
                "Product": "Produto",
                "Products": "Produtos",
                "Product details": "Detalhes do produto",
                "Product and services": "Produtos e serviços",
                "Products stock": "Estoque de produtos",
                "Profile": "Perfil",
                "Purchase, sale and rent operations.": "Operações de compra, venda e aluguel.",
                "Purchase orders": "Ordens de compra",
                "Read carefully our": "Leia atentamente nossos",
                'Received date': 'Data do recebimento',
                "Receivables anticipation": "Antecipação de recebíveis",
                "Records": "Registros",
                "Recovery token expired.": "Token de recuperação expirado.",
                "Remove": "Remover",
                "Removing": "Removendo",
                "Renewals": "Renovações",
                "Rentals": "Aluguéis",
                "Reset": "Resetar",
                "Sale fees": "Taxas de venda",
                "Sale orders": "Ordens de venda",
                "Same payment date": "Mesma data do pagamento",
                "Save": "Salvar",
                "Saving": "Salvando",
                "Search": "Pesquisar",
                "Search filter": "Fitro de pesquisa",
                "Searching": "Pesquisando",
                "See for yourself what is coming.": "Veja você mesmo o que ainda está por vir.",
                "Send": "Enviar",
                "Sending": "Enviar",
                "Sent": "Enviado",
                "Service": "Serviço",
                "Service details": "Detalhes do serviço",
                "Services": "Serviços",
                "Sign up with one free user in the first month.": "Crie uma conta com um usuário grátis no primeiro mês.",
                "Sign in": "Entrar",
                "Sign up": "Cadastrar",
                "Simple.": "Simples.",
                "Since": "Desde",
                "Solutions": "Soluções",
                "Solutions we have for you.": "Soluções que temos para você.",
                "Start date": "Data de início",
                "Stock": "Estoque",
                "Stock movement": "Movimenta estoque",
                "Stock transfer orders": "Ordens de transferência",
                "Store details": "Detalhes da loja",
                "Store not found": "Loja não encontrada",
                "Store": "Loja",
                "Stores": "Lojas",
                "Suppliers": "Fornecedores",
                "This store has associated fixed expenses.": "Essa loja possui despesas fixas associadas.",
                "Teams": "Equipes",
                "Team management": "Gerencie sua equipe",
                "Technical support": "Suporte técnico",
                "Tell us about it.": "Conte-nos um pouco sobre isso.",
                "Terms of use": "Termos de uso",
                "There is no changes.": "Não há alterações.",
                "This month": "Este mês",
                "to": "a",
                "Today": "Hoje",
                "Transfer orders": "Ordens de transferência",
                "Undo changes": "Desfazer alterações",
                "Unkown error.": "Erro desconhecido.",
                "Unit price": "Preço unitário",
                "Until": "Até",
                "user": "usuário",
                "Users": "Usuários",
                "Value": "Valor",
                "We are excited to help your business grow.": "Estamos animados em ajudar seu negócio a crescer.",
                "We will send you a confirmation": "Nós te enviaremos uma confirmação",
                "with one user free in the first month.": "com um usuário grátis no primeiro mês.",
                "Yes": "Sim"
            }
        });
    }

    angular.module("ngLocale", [], [
        "$provide",
        locale
    ]);
})();
